---
layout: default
title: Termos e Condições
---

     <article>
     <h1>Termos e Condições</h1>

     <p>Esse documento foi traduzido livremente do original <a href="http://appsterdam.rs/terms-and-conditions/">Terms And Conditions</a> com o único propósito de facilitar o entendimento para os membros brasileiros de Appsterdam. Por essa razão, ele não tem valor legal diante do original.</p>

     <h2>Termos e Condições de Uso do Website</h2>
     <h3>Termos</h3>
     <p>Acessando esse website, você concorda com os Termos e Condições do mesmo, com todas as leis e regulamentos aplicáveis e concorda que você é responsável por obedecer qualquer lei local aplicável. Se você não concorda com algum desses termos, você não é autorizado a usar ou acessar esse site. Os materiais contidos nesse website são protegidos por copyrights e outras leis.
          
     <h3>Licença de Uso</h3>
     <p>É garantida permissão para fazer o download temporário de uma cópia dos materiais (informação ou software) no website de Appsterdam para uso pessoal, apenas para visualização transitória não comercial.
          Essa é uma garantia de licença, não é uma transferência de propriedade e sob esta licença você não pode:</p>



     <h3>Modificar ou copiar os materiais</h3>
     <p>Uso dos materiais para qualquer fim comercial, ou para exposição pública (comercial ou não comercial).<br>
          Tentativa de descompilar ou utilizar engenharia reversa em qualquer software contido no website de Appsterdam.<br>
     Remover qualquer copyright ou outras notas proprietárias dos materiais.<br>
     Transferir os materiais para outras pessoas ou "espelhar" os materiais em qualquer outro servidor.</p>
     <p>Essa licença será automaticamente encerrada se você violar qualquer uma dessas restrições e pode ser encerrada por Appsterdam a qualquer momento. Ao terminar a sua visualização desses materiais ou no encerramento dessa licença, você deve destruir qualquer material baixado em sua posse, seja na forma eletrônica ou impressa.</p>


     <h3>Renúncia</h3>
     <p>Appsterdam não fornece nenhuma garantia, direta ou implícita, e por esse meio renuncia e nega todas as outras garantias, incluindo sem limitações, garantias ou condições implícitas comerciais, ou não-infringimento ou propriedades intelectuais ou outras violações de direito.</p>
     <p>Mais além, Appsterdam não garante ou faz qualquer representação que garanta a acurácia, como de resultados, ou confiabilidade do uso dos materiais no seu website ou relacionamentos a tais materiais ou em outros sites linkados neste site.</p>
     <h3>Limitações</h3>
     <p>Em nenhuma ocasião Appsterdam ou seus fornecedores devem ser responsáveis por quaisquer danos (incluindo, sem limitações, danos por perda de dados ou lucros ou devido a interrupção de negócio,) que possam surgir do uso ou da inabilidade em usar os materiais contidos no website de Appsterdam, mesmo se Appsterdam ou um representante autorizado de Appsterdam tiver sido notificado oralmente ou por escrito da possibilidade de tal dano. Pelo fato de algumas jurisdições não permitir limitações em garantias implícitas ou limitações de responsabilidade por danos consequenciais ou incidentais, essas limitações podem não se aplicar a você.</p>
     <h3>Revisões e Erratas</h3>
     <p>Os materiais contidos no website de Appsterdam podem incluir erros técnicos, tipográficos ou fotográficos. Appsterdam não garante que quaisquer materiais no seu website sejam precisos, completos ou atuais. Appsterdam pode realizar alterações nos materiais contidos no seu website a qualquer momento e sem aviso prévio. Appsterdam não pode, porém, se comprometer a atualizar os seus materiais.</p>

     <h3>Links</h3>
     <p>Appsterdam não revisou todos os sites linkados no seu website e não é responsável pelo conteúdo de nenhum desses sites linkados. A inclusão de qualquer link não implica o apoio de Appsterdam ao site. O uso de qualquer site linkado é de risco do próprio usuário.</p>

     <h3>Modificações dos Termos de Uso</h3>
     <p>Appsterdam pode revisar os termos de uso para esse website a qualquer momento e sem aviso prévio. Ao usar esse website você concorda em estar ligado aos Termos e Condições de Uso corrente no momento do uso.</p>
     <h3>Lei Governamental</h3>
     <p>Qualquer alegação relacionada ao website de Appsterdam deve ser governada pelas leis dos Países Baixos sem consideração aos conflitos de provisões legais.</p>
     <h2>Termos e Condições Gerais aplicados ao uso de um Web Site.</h2>
     <h3>Política de Privacidade</h3>
     <p>Sua privacidade é muito importante para nós. De acordo com isso, nós desenvolvemos essa política para que você possa entender como nós coletamos, usamos, comunicamos, encerramos e fazemos uso das sua informações pessoais. O trecho a seguir esboça nossa política de privacidade.</p>
     <p>Antes ou no momento de coletar informações pessoais, você saberá os motivos para os quais estão sendo coletadas suas informações.</p>
     <p>Coletamos e usamos informações pessoais apenas com o objetivo de cumprir os objetivos especificados por nós e por outros objetivos compatíveis, a não ser que nós obtenhamos um consentimento individual direto do envolvido ou de acordo com a lei.</p>
     <p>Reteremos as informações pessoais apena durante o tempo necessário para completar esses objetivos.</p>
     <p>Coletaremos informações pessoais por meios justos e dentro da lei e, onde for apropriado, com o conhecimento ou consentimento individual do envolvido.</p>
     <p>Dados pessoais devem ser relevantes para o objetivo que ele será usado, e, por necessidade desses objetivos, devem ser precisos, completos e atualizados.</p>
     <p>Protegeremos as informações pessoais com mecanismos sensatos de proteção contra perda ou roubo, bem como de acesso não-autorizado, vazamento, cópia, uso ou modificação.</p>
     <p>Disponibilizaremos prontamente aos usuários informações sobre nossas políticas e práticas relacionadas ao gerenciamento de informações pessoais.</p>
     <p>Nós somos comprometidos a conduzir nosso negócio de acordo com esses princípios para assegurar que a confidencialidade das informações pessoais serão protegidas e mantidas.</p>
       </article>


